<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matrix Projekt</title>
    <link rel="stylesheet" href="/css/IntroSide.css" />
  </head>
  <body>
    <div class="titleWrapper">
      <h1 class="title">Matrix</h1>
    </div>
    <div id="container">
      <div class="red-pill"></div>
      <div class="blue-pill"></div>
    </div>
    <img src="/Images/RedBluePill.jpeg" alt="Image of hand holding pills" />
  </body>
</html>
